.appointment-content {
    width: 400px;
    max-width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.txtbox {
    height: 20px;
    width: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-label {
    display: block;
    margin-bottom: 20px;
}

.radio-label input {
    margin-right: 5px;
}

.button {
    height: 40px;
    width: 100%;
    background: #3498db;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.button:hover {
    background: #2980b9;
}